* {
  box-sizing: border-box;
}

/* Style the header */
header {
  background-color: rgb(195, 243, 123);
  padding: 10px;
  /* text-align: left; */
  font-size: 20px;
  color: rgb(0, 0, 0);
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #ffffff;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: '';
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav,
  article {
    width: 100%;
    height: auto;
  }
}
